{
  "name": "nexus",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["workerd"],
    "supportedArchitectures": {
      "os": ["linux"],
      "cpu": ["x64"]
    }
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
